# eolica-api

./: README.md  SistemaClimaUrbano.mkv  Video Clima Urbano.mkv  Vídeo do funcionamento.mkv  pom.xml  regras_negocio.md  videoSisGPE_funcionando.mkv
src/main/resources/: application.properties
src/main/resources/static/: estilo.css
src/main/resources/templates/: comparacao_trimestral_form.html  comparacao_trimestral_resposta.html  dadosmomentaneo.html  dadosmomentaneo_resposta.html  historicoprevi.html  historicoprevisao.html  historicoprevisao_resposta.html  historicoresposta.html  index.html  previsao_alerta.html  previsao_alertaresposta.html  previsao_semana.html  resposta1.html  resposta_previsao.html
Área de Trabalho/: .~lock.Estudo de Git.odt#  Classes services.odt  Eclipse IDE for Enterprise Java and Web Developers - 2024-06.desktop  Elysa chlorotica  Estudo de Git.odt  arquivoDeClassesPDS  arquivoLeitura.odt  arquivosStrategyApresent.odt  atividade0.odt  diagramaDeClasses  formulario.html  linkVideo.docx  projetounidade1.bpmn  resultado.html  servico_compra.txt  tabelaPdsApresentacao.ods  testes.txt
Área de Trabalho/curso-Java/.metadata/: version.ini
Área de Trabalho/curso-Java/AtividadePratica/src/: module-info.java
Área de Trabalho/curso-Java/AtividadePratica1/: .project
Área de Trabalho/curso-Java/AtividadePratica11/: .project
Área de Trabalho/curso-Java/EstudosIniciais/: .project
Área de Trabalho/curso-Java/ExerciciosIniciais/: .project
Área de Trabalho/curso-Java/Facul/: .project
Área de Trabalho/curso-Java/conexao/: pom.xml
Área de Trabalho/curso-Java/demo/: pom.xml
Área de Trabalho/curso-Java/eolico/: pom.xml
Área de Trabalho/curso-Java/eolico2/: pom.xml
Área de Trabalho/curso-Java/eolico2/src/main/java/br/com/ufrn/eolico2/: Eolico2Application.java
Área de Trabalho/curso-Java/eolico2/src/main/java/br/com/ufrn/eolico2/controller/: ClimaController.java
Área de Trabalho/curso-Java/eolico2/src/main/java/br/com/ufrn/eolico2/model/: DadosClima.java  EolicoDados.java
Área de Trabalho/curso-Java/eolico2/src/main/java/br/com/ufrn/eolico2/service/: ClimaService.java
Área de Trabalho/curso-Java/eolico2/src/main/resources/: application.properties
Área de Trabalho/curso-Java/eolico2/src/main/resources/templates/: formulario.html  resultado.html
Área de Trabalho/curso-Java/eolico2/src/main/uml/: diagrama.puml
Área de Trabalho/curso-Java/exercicio-sb/: build.gradle  settings.gradle
Área de Trabalho/curso-Java/faculdade1/: .project
Área de Trabalho/curso-Java/inmet-mvc-api/: .project
Área de Trabalho/curso-Java/inmet-mvc-api-final/: .project
Área de Trabalho/curso-Java/inmet-mvc-api-final(2)/: .project  pom.xml
Área de Trabalho/curso-Java/inmet-mvc-api-updated/: .project
Área de Trabalho/curso-Java/javaPython/: .project
Área de Trabalho/curso-Java/junit-para-testador/: .project
Área de Trabalho/curso-Java/junit-para-testadores/: pom.xml
Área de Trabalho/curso-Java/projetoTeste/: pom.xml
Área de Trabalho/curso-Java/seminario/: .project
Área de Trabalho/curso-Java/seu_projeto/: pom.xml
Área de Trabalho/curso-Java/weatherapi/: pom.xml
Área de Trabalho/eolico1/: pom.xml
Área de Trabalho/eolico2/: pom.xml
Área de Trabalho/eolico2/src/: Teste.puml
Área de Trabalho/inmet-mvc-api/: pom.xml
Área de Trabalho/materialEstudo/src/: BeCrowd.java  IFelse.java  TesteString.java
Área de Trabalho/meu-projeto-v/: pom.xml
Área de Trabalho/projeto-final-TecBlog/: index.html
Área de Trabalho/projetoeolico-ssb/: pom.xml
Área de Trabalho/projetopds/: pom.xml
Área de Trabalho/teste_python/: main.py  main2.py  relatorio.txt  relatorio_fluxo_V3ZUS8_LOTGI_para_V4AEK8_LOTGI.txt  relatorio_fluxo_V3ZUS8_LOTGI_para_V4B9C1_LOTGI.txt  relatorio_fluxo_V3ZXE3_LOTGI_para_V4AMQ8_LOTGI.txt  relatorio_fluxo_V4A847_LOTGI_para_V4B4J6_LOTGI.txt  relatorio_fluxo_V4AG10_LOTGI_para_V3ZWR1_LOTGI.txt  relatorio_fluxo_V4AP01_LOTGI_para_V4A6J2_LOTGI.txt  relatorio_fluxo_V4AT98_LOTGI_para_V4A847_LOTGI.txt  relatorio_fluxo_V4AVJ9_LOTGI_para_V4A6J2_LOTGI.txt  relatorio_fluxo_V4B3F2_LOTGI_para_V4B4J6_LOTGI.txt  relatorio_fluxo_V4B9C1_LOTGI_para_V4B3F2_LOTGI.txt  string_interactions(1).tsv
Área de Trabalho/weatherapi/: pom.xml
(+573 files in other folders)
