Relatório de fluxo máximo na rede de proteínas
Arquivo utilizado: string_interactions(1).tsv
Origem: V4B9C1_LOTGI (índice 3)
Destino: V4B3F2_LOTGI (índice 10)
Fluxo máximo: 1.8900000000000001

Interações carregadas:
V3ZUS8_LOTGI -> V3ZWR1_LOTGI : capacidade = 0.272
V3ZUS8_LOTGI -> V4AT98_LOTGI : capacidade = 0.272
V3ZUS8_LOTGI -> V4B9C1_LOTGI : capacidade = 0.321
V3ZUS8_LOTGI -> V4AWN6_LOTGI : capacidade = 0.382
V3ZWR1_LOTGI -> V3ZUS8_LOTGI : capacidade = 0.272
V3ZWR1_LOTGI -> V4AMQ8_LOTGI : capacidade = 0.272
V3ZWR1_LOTGI -> V4B9C1_LOTGI : capacidade = 0.272
V3ZWR1_LOTGI -> V4A847_LOTGI : capacidade = 0.272
V3ZWR1_LOTGI -> V4AP01_LOTGI : capacidade = 0.319
V3ZWR1_LOTGI -> V4CGN4_LOTGI : capacidade = 0.328
V3ZWR1_LOTGI -> V4AT98_LOTGI : capacidade = 0.333
V3ZWR1_LOTGI -> V4ANP6_LOTGI : capacidade = 0.337
V3ZWR1_LOTGI -> V4B3F2_LOTGI : capacidade = 0.342
V3ZWR1_LOTGI -> V3ZXE3_LOTGI : capacidade = 0.379
V3ZWR1_LOTGI -> V4AWN6_LOTGI : capacidade = 0.381
V3ZWR1_LOTGI -> V4B4J6_LOTGI : capacidade = 0.417
V3ZWR1_LOTGI -> V4AVJ9_LOTGI : capacidade = 0.419
V3ZWR1_LOTGI -> V4AEK8_LOTGI : capacidade = 0.533
V3ZWR1_LOTGI -> V4A6J2_LOTGI : capacidade = 0.585
V3ZWR1_LOTGI -> V4AG10_LOTGI : capacidade = 0.585
V3ZXE3_LOTGI -> V3ZWR1_LOTGI : capacidade = 0.379
V3ZXE3_LOTGI -> V4AT98_LOTGI : capacidade = 0.379
V3ZXE3_LOTGI -> V4AMQ8_LOTGI : capacidade = 0.876
V3ZXE3_LOTGI -> V4A847_LOTGI : capacidade = 0.876
V3ZXE3_LOTGI -> V4AWN6_LOTGI : capacidade = 0.954
V3ZXE3_LOTGI -> V4B9C1_LOTGI : capacidade = 0.98
V3ZXE3_LOTGI -> V4ANP6_LOTGI : capacidade = 0.999
V3ZXE3_LOTGI -> V4AVJ9_LOTGI : capacidade = 0.999
V3ZXE3_LOTGI -> V4AEK8_LOTGI : capacidade = 0.999
V3ZXE3_LOTGI -> V4AP01_LOTGI : capacidade = 0.999
V4A6J2_LOTGI -> V3ZWR1_LOTGI : capacidade = 0.585
V4A6J2_LOTGI -> V4AT98_LOTGI : capacidade = 0.288
V4A6J2_LOTGI -> V4B4J6_LOTGI : capacidade = 0.825
V4A6J2_LOTGI -> V4AG10_LOTGI : capacidade = 0.935
V4A847_LOTGI -> V3ZWR1_LOTGI : capacidade = 0.272
V4A847_LOTGI -> V3ZXE3_LOTGI : capacidade = 0.876
V4A847_LOTGI -> V4AT98_LOTGI : capacidade = 0.272
V4A847_LOTGI -> V4AMQ8_LOTGI : capacidade = 0.596
V4A847_LOTGI -> V4AWN6_LOTGI : capacidade = 0.785
V4A847_LOTGI -> V4ANP6_LOTGI : capacidade = 0.785
V4A847_LOTGI -> V4CGN4_LOTGI : capacidade = 0.876
V4A847_LOTGI -> V4AVJ9_LOTGI : capacidade = 0.946
V4A847_LOTGI -> V4AEK8_LOTGI : capacidade = 0.998
V4A847_LOTGI -> V4B9C1_LOTGI : capacidade = 0.999
V4AEK8_LOTGI -> V3ZWR1_LOTGI : capacidade = 0.533
V4AEK8_LOTGI -> V3ZXE3_LOTGI : capacidade = 0.999
V4AEK8_LOTGI -> V4A847_LOTGI : capacidade = 0.998
V4AEK8_LOTGI -> V4AT98_LOTGI : capacidade = 0.533
V4AEK8_LOTGI -> V4B4J6_LOTGI : capacidade = 0.597
V4AEK8_LOTGI -> V4AMQ8_LOTGI : capacidade = 0.998
V4AEK8_LOTGI -> V4CGN4_LOTGI : capacidade = 0.999
V4AEK8_LOTGI -> V4AWN6_LOTGI : capacidade = 0.999
V4AEK8_LOTGI -> V4AP01_LOTGI : capacidade = 0.999
V4AEK8_LOTGI -> V4B9C1_LOTGI : capacidade = 0.999
V4AEK8_LOTGI -> V4ANP6_LOTGI : capacidade = 0.999
V4AEK8_LOTGI -> V4AVJ9_LOTGI : capacidade = 0.999
V4AG10_LOTGI -> V3ZWR1_LOTGI : capacidade = 0.585
V4AG10_LOTGI -> V4A6J2_LOTGI : capacidade = 0.935
V4AG10_LOTGI -> V4AT98_LOTGI : capacidade = 0.288
V4AG10_LOTGI -> V4B4J6_LOTGI : capacidade = 0.825
V4AMQ8_LOTGI -> V3ZWR1_LOTGI : capacidade = 0.272
V4AMQ8_LOTGI -> V3ZXE3_LOTGI : capacidade = 0.876
V4AMQ8_LOTGI -> V4A847_LOTGI : capacidade = 0.596
V4AMQ8_LOTGI -> V4AEK8_LOTGI : capacidade = 0.998
V4AMQ8_LOTGI -> V4AT98_LOTGI : capacidade = 0.272
V4AMQ8_LOTGI -> V4AWN6_LOTGI : capacidade = 0.785
V4AMQ8_LOTGI -> V4ANP6_LOTGI : capacidade = 0.785
V4AMQ8_LOTGI -> V4CGN4_LOTGI : capacidade = 0.876
V4AMQ8_LOTGI -> V4AVJ9_LOTGI : capacidade = 0.946
V4AMQ8_LOTGI -> V4B9C1_LOTGI : capacidade = 0.987
V4ANP6_LOTGI -> V3ZWR1_LOTGI : capacidade = 0.337
V4ANP6_LOTGI -> V3ZXE3_LOTGI : capacidade = 0.999
V4ANP6_LOTGI -> V4A847_LOTGI : capacidade = 0.785
V4ANP6_LOTGI -> V4AEK8_LOTGI : capacidade = 0.999
V4ANP6_LOTGI -> V4AMQ8_LOTGI : capacidade = 0.785
V4ANP6_LOTGI -> V4AWN6_LOTGI : capacidade = 0.269
V4ANP6_LOTGI -> V4AT98_LOTGI : capacidade = 0.337
V4ANP6_LOTGI -> V4B3F2_LOTGI : capacidade = 0.526
V4ANP6_LOTGI -> V4CGN4_LOTGI : capacidade = 0.954
V4ANP6_LOTGI -> V4B9C1_LOTGI : capacidade = 0.965
V4ANP6_LOTGI -> V4AP01_LOTGI : capacidade = 0.998
V4ANP6_LOTGI -> V4AVJ9_LOTGI : capacidade = 0.999
V4AP01_LOTGI -> V3ZWR1_LOTGI : capacidade = 0.319
V4AP01_LOTGI -> V3ZXE3_LOTGI : capacidade = 0.999
V4AP01_LOTGI -> V4AEK8_LOTGI : capacidade = 0.999
V4AP01_LOTGI -> V4ANP6_LOTGI : capacidade = 0.998
V4AP01_LOTGI -> V4AT98_LOTGI : capacidade = 0.319
V4AP01_LOTGI -> V4B9C1_LOTGI : capacidade = 0.718
V4AP01_LOTGI -> V4AWN6_LOTGI : capacidade = 0.785
V4AP01_LOTGI -> V4CGN4_LOTGI : capacidade = 0.876
V4AP01_LOTGI -> V4AVJ9_LOTGI : capacidade = 0.999
V4AT98_LOTGI -> V3ZUS8_LOTGI : capacidade = 0.272
V4AT98_LOTGI -> V3ZWR1_LOTGI : capacidade = 0.333
V4AT98_LOTGI -> V3ZXE3_LOTGI : capacidade = 0.379
V4AT98_LOTGI -> V4A6J2_LOTGI : capacidade = 0.288
V4AT98_LOTGI -> V4A847_LOTGI : capacidade = 0.272
V4AT98_LOTGI -> V4AEK8_LOTGI : capacidade = 0.533
V4AT98_LOTGI -> V4AG10_LOTGI : capacidade = 0.288
V4AT98_LOTGI -> V4AMQ8_LOTGI : capacidade = 0.272
V4AT98_LOTGI -> V4ANP6_LOTGI : capacidade = 0.337
V4AT98_LOTGI -> V4AP01_LOTGI : capacidade = 0.319
V4AT98_LOTGI -> V4B9C1_LOTGI : capacidade = 0.272
V4AT98_LOTGI -> V4CGN4_LOTGI : capacidade = 0.328
V4AT98_LOTGI -> V4B3F2_LOTGI : capacidade = 0.342
V4AT98_LOTGI -> V4AWN6_LOTGI : capacidade = 0.381
V4AT98_LOTGI -> V4B4J6_LOTGI : capacidade = 0.417
V4AT98_LOTGI -> V4AVJ9_LOTGI : capacidade = 0.419
V4AVJ9_LOTGI -> V3ZWR1_LOTGI : capacidade = 0.419
V4AVJ9_LOTGI -> V3ZXE3_LOTGI : capacidade = 0.999
V4AVJ9_LOTGI -> V4A847_LOTGI : capacidade = 0.946
V4AVJ9_LOTGI -> V4AEK8_LOTGI : capacidade = 0.999
V4AVJ9_LOTGI -> V4AMQ8_LOTGI : capacidade = 0.946
V4AVJ9_LOTGI -> V4ANP6_LOTGI : capacidade = 0.999
V4AVJ9_LOTGI -> V4AP01_LOTGI : capacidade = 0.999
V4AVJ9_LOTGI -> V4AT98_LOTGI : capacidade = 0.419
V4AVJ9_LOTGI -> V4B9C1_LOTGI : capacidade = 0.973
V4AVJ9_LOTGI -> V4AWN6_LOTGI : capacidade = 0.99
V4AVJ9_LOTGI -> V4CGN4_LOTGI : capacidade = 0.99
V4AWN6_LOTGI -> V3ZUS8_LOTGI : capacidade = 0.382
V4AWN6_LOTGI -> V3ZWR1_LOTGI : capacidade = 0.381
V4AWN6_LOTGI -> V3ZXE3_LOTGI : capacidade = 0.954
V4AWN6_LOTGI -> V4A847_LOTGI : capacidade = 0.785
V4AWN6_LOTGI -> V4AEK8_LOTGI : capacidade = 0.999
V4AWN6_LOTGI -> V4AMQ8_LOTGI : capacidade = 0.785
V4AWN6_LOTGI -> V4ANP6_LOTGI : capacidade = 0.269
V4AWN6_LOTGI -> V4AP01_LOTGI : capacidade = 0.785
V4AWN6_LOTGI -> V4AT98_LOTGI : capacidade = 0.381
V4AWN6_LOTGI -> V4AVJ9_LOTGI : capacidade = 0.99
V4AWN6_LOTGI -> V4B3F2_LOTGI : capacidade = 0.68
V4AWN6_LOTGI -> V4B9C1_LOTGI : capacidade = 0.964
V4AWN6_LOTGI -> V4CGN4_LOTGI : capacidade = 0.996
V4B3F2_LOTGI -> V3ZWR1_LOTGI : capacidade = 0.342
V4B3F2_LOTGI -> V4ANP6_LOTGI : capacidade = 0.526
V4B3F2_LOTGI -> V4AT98_LOTGI : capacidade = 0.342
V4B3F2_LOTGI -> V4AWN6_LOTGI : capacidade = 0.68
V4B4J6_LOTGI -> V3ZWR1_LOTGI : capacidade = 0.417
V4B4J6_LOTGI -> V4A6J2_LOTGI : capacidade = 0.825
V4B4J6_LOTGI -> V4AEK8_LOTGI : capacidade = 0.597
V4B4J6_LOTGI -> V4AG10_LOTGI : capacidade = 0.825
V4B4J6_LOTGI -> V4AT98_LOTGI : capacidade = 0.417
V4B9C1_LOTGI -> V3ZUS8_LOTGI : capacidade = 0.321
V4B9C1_LOTGI -> V3ZWR1_LOTGI : capacidade = 0.272
V4B9C1_LOTGI -> V3ZXE3_LOTGI : capacidade = 0.98
V4B9C1_LOTGI -> V4A847_LOTGI : capacidade = 0.999
V4B9C1_LOTGI -> V4AEK8_LOTGI : capacidade = 0.999
V4B9C1_LOTGI -> V4AMQ8_LOTGI : capacidade = 0.987
V4B9C1_LOTGI -> V4ANP6_LOTGI : capacidade = 0.965
V4B9C1_LOTGI -> V4AP01_LOTGI : capacidade = 0.718
V4B9C1_LOTGI -> V4AT98_LOTGI : capacidade = 0.272
V4B9C1_LOTGI -> V4AVJ9_LOTGI : capacidade = 0.973
V4B9C1_LOTGI -> V4AWN6_LOTGI : capacidade = 0.964
V4B9C1_LOTGI -> V4CGN4_LOTGI : capacidade = 0.98
V4CGN4_LOTGI -> V3ZWR1_LOTGI : capacidade = 0.328
V4CGN4_LOTGI -> V4A847_LOTGI : capacidade = 0.876
V4CGN4_LOTGI -> V4AEK8_LOTGI : capacidade = 0.999
V4CGN4_LOTGI -> V4AMQ8_LOTGI : capacidade = 0.876
V4CGN4_LOTGI -> V4ANP6_LOTGI : capacidade = 0.954
V4CGN4_LOTGI -> V4AP01_LOTGI : capacidade = 0.876
V4CGN4_LOTGI -> V4AT98_LOTGI : capacidade = 0.328
V4CGN4_LOTGI -> V4AVJ9_LOTGI : capacidade = 0.99
V4CGN4_LOTGI -> V4AWN6_LOTGI : capacidade = 0.996
V4CGN4_LOTGI -> V4B9C1_LOTGI : capacidade = 0.98
