<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Consulta de Metereológicos</title>
</head>
<body>
    <h1>Consulta de Dados Meteorológicos</h1>
    <form action="/verificar" method="get">
        <label for="latitude">Latitude:</label>
        <input type="text" id="latitude" name="latitude" required>
        <br><br>

        <label for="longitude">Longitude:</label>
        <input type="text" id="longitude" name="longitude" required>
        <br><br>

        <label for="data">Data:</label>
        <input type="date" id="data" name="data" required>
        <br><br>

        <button type="submit">Verificar</button>
    </form>
</body>
</html>
