1745791730030	Delete resource 'seu_projeto'
1745793268084	Delete resource 'weatherapi'
1745812772623	Delete resource 'eolica-api-main'
1745814115271	Delete resource 'Aula1'
1745814120527	Delete resource 'Clinica'
1745814127603	Delete resource 'demo'
1745814134419	Delete resource 'conexao'
1745814145154	Delete resource 'Estudando'
1745814151596	Delete resource 'Estudo'
1745814157029	Delete resource 'EstudosIniciais'
1745814164174	Delete resource 'exercicios'
1745814169552	Delete resource 'ExerciciosIniciais'
1745814174943	Delete resource 'Facul'
1745814182152	Delete resource 'inmet-mvc-api-final(2)'
1745814191929	Delete resource 'javaPython'
1745814196675	Delete resource 'batalha'
1745814202002	Delete resource 'eCommerce'
1745814208124	Delete resource 'Faculdade'
1745814213320	Delete resource 'junit-para-testador'
1745814218085	Delete resource 'junit-para-testadores'
1745814223512	Delete resource 'novoprojeto'
1745814228193	Delete resource 'PraticandoJava'
1745814237461	Delete resource 'seu_projeto'
1745814242488	Delete resource 'Testando'
1745814751482	Delete resource 'eolico'
1745814756232	Delete resource 'eolico1'
1745814761750	Delete resource 'eolico2'
1745814767584	Delete resource 'projetoeolico-ssb'
1745814777756	Delete resource 'ProjetoNovo1'
1745814782933	Delete resource 'weatherapi'
1745817904675	Delete resource 'projetopds1'
1745823094283	Delete resource 'eolico2'
1745823213054	Delete resource 'eolico2'
