1746923405850	Rename compilation unit 'DadosDiarios.java'
1746933412224	Rename type 'HistoricoTempoServico'
1746933596578	Infer generic type arguments
1746933606479	Infer generic type arguments
1746934787373	Delete element
1746934800564	Delete element
1746934844912	Delete element
1746934884620	Delete element
1746935913847	Rename type 'TesteController'
1746939385001	Delete element
1746939407255	Delete element
1746939431212	Delete element
1746939752036	Delete element
1746981068717	Rename compilation unit 'PrevisaoTempo.java'
1747260429240	Move file
1747260436298	Move file
1747260444931	Move file
1747260449455	Move file
1747260858464	Delete element
1747260902912	Move file
1747260913308	Delete element
1747263666419	Delete element
1747273549791	Rename resource 'historico'
1747273736103	Delete element
1747277155209	Delete element
